// Powerups File
// Defines global powerup spawning chances and scoring

// Powerup Spawning
spawn_reverse      = 1000
spawn_slow         = 1000
spawn_stop         = 1000
spawn_speed_shot   = 1000
spawn_lightning    = 500
spawn_bomb         = 500
spawn_color_bomb   = 500
spawn_wild         = 1000

// Powerup Scoring
scoring_coin       = 250
scoring_gem_1      = 1000
scoring_gem_2      = 2000
scoring_gem_3      = 3000
scoring_gem_4      = 4000
scoring_gem_5      = 5000
scoring_gem_6      = 6000
scoring_gem_7      = 7000
scoring_gem_8      = 8000
scoring_gem_9      = 9000
scoring_gem_10     = 10000
scoring_gem_11     = 11000
scoring_gem_12     = 12000
scoring_gem_13     = 13000
scoring_gem_14     = 14000
scoring_gem_15     = 15000
